/* セグメント木 
 * 
 * また詳しく調べるが、
 *
 * データベース(PostgreSQL / MySQL)
 *  - インデックスの範囲スキャン最適化
 *  - 統計情報のキャッシュ管理
 *  - PostgreSQLのGiST (汎用インデックス)の内部構造がセグメント木と同様の区分分割思想を持つ
 *
 *
 * ゲームエンジン ( Unity / Unreal Engine)
 *  - 衝突判定..?
 *  - 画面上のどの区間に敵がいるか。の判定
 *  - BVHも同様の思想
 *
 * Apatch Lucene 
 *
 *   - 数値フィールドへの範囲クエリ
 *   - 価格が 1000 - 5000縁の商品を全権取得
 *   - Lucene 8以降の BKD Treeは、k-d木 + セグメント木の思想
 *
 * 金融システム
 *   - 特定時間帯のOHLC
 * */

