/* スキップリストとは 
 *  
 *  基本アイデア：近道レーン
 *  普通の連結リストは先頭から順番にたどるしかなく、検索がO(n)になる。
 *  スキップリストは複数レベルの「近道レーン」を追加することでO(log n)を実現する
 *
 *  level 3: head ------------------------------------------> 50 --> null
 *  level 2: head ------------------> 30 -------------------> 50 --> null
 *  level 1: head ------> 10 -------> 30 -------> 40 -------> 50 --> null
 *  level 0: head -> 5 -> 10 -> 20 -> 30 -> 35 -> 40 -> 45 -> 50 --> null
 *
 *
 *  level 0: 全要素が並ぶ通常の連結リスト
 *  levelが上がるほど、要素が間引かれ、大きく飛べる
 *  検索は上のレベルから初めて、目標を超えたら1レベル下に降りる。
 *
 *  挿入: コインを投げてレベルを決める
 *
 *  新しい値を挿入する時、何レベルまで「近道レーン」に載せるかを乱数で決める。
 *  コインを投げる
 *  　表：レベルを一つ挙げてもう一回投げる
 *  　裏：そのレベルで確定
 *
 *  　この確率的な操作により、平均的にAVL木と同等のバランスが自然に保たれる。回転処理が不要・
 *
 *  検索：O(log n) : 最悪O(n)
 *  挿入：O(log n) : 最悪O(n)
 *  削除：O(log n) : 最悪O(n)
 *
 *  実際のシステムへの採用
 *
 *  Redis
 *  Sorted Set (ZADD/ZRANK/ZRANGE)の内部実装
 *  スコア付きメンバーをスキップリストで管理
 *  ”なぜ赤黒木ではないのか”
 *  => Redisの作者が「メモリ効率とキャッシュ局所性で有利」と説明
 *
 *  LevelDB / RocksDB(Googleが開発したKVストア)
 *  MemTable(メモリ上の書き込みバッファ)に採用
 *
 *  Apatch Lucene (全文検索エンジン)
 *  転置インデックスのポスティングリストに採用
 *
 *
 *
 * そもそも、BSTやハッシュマップ、Min-Heapなどは、
 * 　データの挿入、データの検索、データの削除　をいろんな状況で高速に行う仕組み
 *
 * probablistic balance: 確率的平衡
 *
 * スキップリストは、平衡木ではないし、そもそも木構造でもない。連結リストの拡張データ構造
 * 	ただ、「平衡」に相当する概念・仕組みはある。
 *
 * 平衡木        、決定論的な平衡(Balance): 挿入のたびに回転で高さを厳密に調整：必ずO(log n)
 * スキップリスト、確率論的な平衡：コイン投げで自然にバランスが取れる。期待値的に O(log n)
 *
 * スキップリストを発表した論文タイトルも
 * " A Probabilistic Alternative to Balanced Trees" という、確率論的な平衡木の代替。
 *
 * Linuxカーネルのスケジューラは赤黒木が採用されている。
 *
 *
 * Elasticsearchの中身は、Luceneで、その全文検索エンジンの心臓部が転置インデックス(inverted index)
 *
 * 普通のインデックスとの違い 
 *  - 順インデックス (forward index)
 *  	文章 -> その文章に含まれる語のリスト
 *  	catを含む文章は？を調べるのに、全文章を1個ずつ開いて中を操作する必要がある。
 *  	文章が100万件あったら、100万件をスキャンするO(n) 
 *  - 転置インデックス(inverted index)
 *  	語 -> その語を含む文章リスト
 * */
